#version 460
#extension GL_NV_gpu_shader5 : require
#extension GL_ARB_bindless_texture : require

//=======================================
//================<Datas>================
//=======================================

//=======================================
//===============<Inputs>================
//=======================================

//=======================================
//==============<Outputs>================
//=======================================

layout (depth_unchanged) out float gl_FragDepth;

//=======================================
//=============<Functions>===============
//=======================================

void main() {
    gl_FragDepth = gl_FragCoord.z;
}